# LOCAL USER AND PATHS
#========================================================================================================================
PUID=1000
PGID=1000
TZ=Europe/Madrid
USERDIR=/home/user
DOCKERDIR=/home/user/jacker
DATADIR=/home/user/jacker/data

# NETWORKING
#========================================================================================================================
HOSTNAME=mybox
DOMAINNAME=example.com
PUBLIC_FQDN=mybox.example.com
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
CODE_TRAEFIK_SUBNET_IP=192.168.71.253
DOCKER_DEFAULT_SUBNET=192.168.69.0/24
SOCKET_PROXY_SUBNET=192.168.70.0/24
SOCKET_PROXY_IP=192.168.70.254
TRAEFIK_PROXY_SUBNET=192.168.71.0/24
TRAEFIK_PROXY_IP=192.168.71.254
HOST_IS_VM=true

# Comma separated UFW allow from rules used by assets/03-setup_ufw.sh
# By default we allow SSH from CODE_TRAEFIK_SUBNET_IP so we can ssh to host from terminal
# If you make any changes re-run script
UFW_ALLOW_FROM=192.168.71.253 to any port 22

# OAUTH
#========================================================================================================================


# LETSENCRYPT
#========================================================================================================================
LETSENCRYPT_EMAIL=

# CROWDSEC
#========================================================================================================================
CROWDSEC_API_PORT=8888
CROWDSEC_TRAEFIK_BOUNCER_API_KEY=

