# LOCAL USER AND PATHS
#========================================================================================================================
PUID=
PGID=
TZ=
USERDIR=
DOCKERDIR=
DATADIR=

# NETWORKING
#========================================================================================================================
HOSTNAME=
DOMAINNAME=
PUBLIC_FQDN=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
CODE_TRAEFIK_SUBNET_IP=192.168.71.253
DOCKER_DEFAULT_SUBNET=192.168.69.0/24
SOCKET_PROXY_SUBNET=192.168.70.0/24
SOCKET_PROXY_IP=192.168.70.254
TRAEFIK_PROXY_SUBNET=192.168.71.0/24
TRAEFIK_PROXY_IP=192.168.71.254
HOST_IS_VM=true

# UFW Firewall
#========================================================================================================================
# Comma separated UFW allow from rules used by assets/03-setup_ufw.sh
# If you make any changes re-run script
# By default we allow SSH from CODE_TRAEFIK_SUBNET_IP so we can ssh to host from terminal
UFW_ALLOW_FROM=
UFW_ALLOW_PORTS=
UFW_ALLOW_SSH=192.168.71.253

UFW_DOCKER_ALLOW_CONTAINERS="traefik 80,traefik 443"

# OAUTH
#========================================================================================================================
# OAuth cookie default lifetime: 1 week
OAUTH_COOKIE_LIFETIME=604800
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SECRET=
OAUTH_WHITELIST=

# LETSENCRYPT
#========================================================================================================================
LETSENCRYPT_EMAIL=

# CROWDSEC
#========================================================================================================================
CROWDSEC_API_PORT=8888
CROWDSEC_TRAEFIK_BOUNCER_API_KEY=
CROWDSEC_IPTABLES_BOUNCER_API_KEY=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=crowdsec_db
MYSQL_USER=crowdsec
MYSQL_PASSWORD=