# LOCAL USER AND PATHS
#========================================================================================================================
PUID=
PGID=
TZ=Europe/Madrid
USERDIR=
DOCKERDIR=
DATADIR=

# NETWORKING
#========================================================================================================================
HOSTNAME=
DOMAINNAME=
PUBLIC_FQDN=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
CODE_TRAEFIK_SUBNET_IP=192.168.71.253
DOCKER_DEFAULT_SUBNET=192.168.69.0/24
SOCKET_PROXY_SUBNET=192.168.70.0/24
SOCKET_PROXY_IP=192.168.70.254
TRAEFIK_PROXY_SUBNET=192.168.71.0/24
TRAEFIK_PROXY_IP=192.168.71.254
HOST_IS_VM=true

# UFW Firewall
#========================================================================================================================
# Comma separated UFW allow from rules used by assets/03-setup_ufw.sh
# If you make any changes re-run script
# By default we allow SSH from CODE_TRAEFIK_SUBNET_IP so we can ssh to host from terminal
UFW_ALLOW_FROM=
UFW_ALLOW_PORTS=http,https
UFW_ALLOW_SSH=192.168.71.253

# OAUTH
#========================================================================================================================
# OAuth cookie default lifetime: 1 week
OAUTH_COOKIE_LIFETIME=604800
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SECRET=
OAUTH_WHITELIST=

# LETSENCRYPT
#========================================================================================================================
LETSENCRYPT_EMAIL=

# CROWDSEC
#========================================================================================================================
CROWDSEC_API_PORT=8888
CROWDSEC_TRAEFIK_BOUNCER_API_KEY=
CROWDSEC_IPTABLES_BOUNCER_API_KEY=
CROWDSEC_API_LOCAL_PASSWORD=

# POSTGRESQL
#========================================================================================================================
POSTGRES_DB=crowdsec_db
POSTGRES_USER=crowdsec
POSTGRES_PASSWORD=

# AUTHENTIK (Optional - Self-hosted Identity Provider)
#========================================================================================================================
# NOTE: Authentik is OPTIONAL and commented out by default in docker-compose.yml
# Only configure these if you want to use Authentik instead of Google OAuth
#
# Quick Setup:
#   1. Run: ./assets/setup-authentik.sh (auto-generates all values)
#   2. Or manually generate:
#      - AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60)
#      - AUTHENTIK_POSTGRES_PASSWORD=$(openssl rand -base64 32)
#   3. Uncomment compose/authentik.yml in docker-compose.yml
#   4. Run: docker compose up -d
#
# Documentation: jacker-docs/docs/guides/authentik.md
# Migration Guide: jacker-docs/docs/guides/authentik-migration.md
#
# AUTHENTIK_VERSION=2024.10.4
# AUTHENTIK_SECRET_KEY=
# AUTHENTIK_POSTGRES_PASSWORD=
# AUTHENTIK_POSTGRES_DB=authentik
# AUTHENTIK_POSTGRES_USER=authentik
# AUTHENTIK_API_TOKEN=
# AUTHENTIK_LOG_LEVEL=info

# ALERTING (Optional - for Alertmanager notifications)
#========================================================================================================================
# Leave empty if you don't want email/telegram alerts
SMTP_HOST=
SMTP_PORT=587
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=
ALERT_EMAIL_TO=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
