global:
  resolve_timeout: 5m
  # SMTP configuration - uncomment and configure to enable email alerts
  # smtp_smarthost: '${SMTP_HOST}:${SMTP_PORT}'
  # smtp_from: '${SMTP_FROM}'
  # smtp_auth_username: '${SMTP_USERNAME}'
  # smtp_auth_password: '${SMTP_PASSWORD}'
  # smtp_require_tls: true

# Templates for custom alert formatting
templates:
  - '/etc/alertmanager/templates/*.tmpl'

# The root route with all parameters, which are inherited by the child routes
route:
  receiver: 'default-receiver'
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h

  routes:
    # Critical alerts go to both email and telegram immediately
    - receiver: 'critical-alerts'
      matchers:
        - severity = critical
      group_wait: 0s
      repeat_interval: 5m

    # Warning alerts go to email only
    - receiver: 'warning-alerts'
      matchers:
        - severity = warning
      group_wait: 30s
      repeat_interval: 1h

    # Info alerts are logged only
    - receiver: 'info-alerts'
      matchers:
        - severity = info
      group_wait: 1m
      repeat_interval: 4h

# Inhibition rules allow to mute a set of alerts given that another alert is firing
inhibit_rules:
  # Inhibit warning if critical is firing for the same alertname
  - source_matchers:
      - severity = critical
    target_matchers:
      - severity = warning
    equal: ['alertname', 'instance']

receivers:
  # Default receiver - null receiver (no notifications)
  # Email/Telegram can be configured via Alertmanager UI or by editing this file
  - name: 'default-receiver'

  # Critical alerts - null receiver by default
  - name: 'critical-alerts'

  # Warning alerts - null receiver by default
  - name: 'warning-alerts'

  # Info alerts - null receiver by default
  - name: 'info-alerts'
