global:
  resolve_timeout: 5m
  # SMTP configuration for email alerts
  smtp_smarthost: '${SMTP_HOST}:${SMTP_PORT}'
  smtp_from: '${SMTP_FROM:-alerts@${DOMAINNAME}}'
  smtp_auth_username: '${SMTP_USERNAME}'
  smtp_auth_password: '${SMTP_PASSWORD}'
  smtp_require_tls: true

# Templates for custom alert formatting
templates:
  - '/etc/alertmanager/templates/*.tmpl'

# The root route with all parameters, which are inherited by the child routes
route:
  receiver: 'default-receiver'
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h

  routes:
    # Critical alerts - immediate notification, frequent repeats
    - receiver: 'critical-alerts'
      matchers:
        - severity = critical
      group_wait: 0s
      group_interval: 2m
      repeat_interval: 5m
      continue: true

    # Warning alerts - short delay, moderate repeat interval
    - receiver: 'warning-alerts'
      matchers:
        - severity = warning
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 1h

    # Info alerts - longer delay, less frequent repeats
    - receiver: 'info-alerts'
      matchers:
        - severity = info
      group_wait: 1m
      group_interval: 10m
      repeat_interval: 4h

# Inhibition rules to prevent alert flooding
inhibit_rules:
  # Inhibit warning if critical is firing for the same alertname
  - source_matchers:
      - severity = critical
    target_matchers:
      - severity = warning
    equal: ['alertname', 'instance']

  # Inhibit info if warning or critical is firing
  - source_matchers:
      - severity =~ "warning|critical"
    target_matchers:
      - severity = info
    equal: ['alertname', 'instance']

receivers:
  # Default receiver
  - name: 'default-receiver'

  # Critical alerts - all notification channels
  - name: 'critical-alerts'
    email_configs:
      - to: '${ALERT_EMAIL_CRITICAL:-${ALERT_EMAIL_TO}}'
        send_resolved: true
        headers:
          Subject: '[CRITICAL] {{ .GroupLabels.alertname }} - IMMEDIATE ACTION REQUIRED'

  # Warning alerts
  - name: 'warning-alerts'
    email_configs:
      - to: '${ALERT_EMAIL_WARNING:-${ALERT_EMAIL_TO}}'
        send_resolved: true
        headers:
          Subject: '[WARNING] {{ .GroupLabels.alertname }}'

  # Info alerts - email only for resolved
  - name: 'info-alerts'
    email_configs:
      - to: '${ALERT_EMAIL_TO}'
        send_resolved: true
        headers:
          Subject: '[INFO] {{ .GroupLabels.alertname }}'