# OAuth2 Proxy Configuration Template
# This file is processed by setup.sh during './jacker init' to generate the actual config
# Environment variables from .env are substituted using envsubst
# https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview

# Provider Configuration
provider = "${OAUTH_PROVIDER}"
client_id = "${OAUTH_CLIENT_ID}"
# client_secret loaded via OAUTH2_PROXY_CLIENT_SECRET_FILE environment variable

# Authentication
email_domains = ["*"]
whitelist_domains = [".${DOMAINNAME}"]
authenticated_emails_file = ""
skip_auth_regex = []
skip_provider_button = false

# Cookie Configuration
cookie_name = "_oauth2_proxy"
# cookie_secret loaded via OAUTH2_PROXY_COOKIE_SECRET_FILE environment variable
# cookie_domain is set via environment variable in docker-compose
cookie_path = "/"
cookie_expire = "168h"
cookie_refresh = "1h"
cookie_secure = true
cookie_httponly = true
cookie_samesite = "lax"

# Session Storage - Redis
session_store_type = "redis"
redis_connection_url = "redis://redis:6379/0"
redis_password = ""  # Set if Redis has authentication
redis_sentinel_master_name = ""
redis_sentinel_connection_urls = []
redis_use_cluster = false
redis_cluster_connection_urls = []
redis_connection_idle_timeout = 90  # Seconds (integer, not duration string)

# Upstream Configuration
upstreams = ["http://127.0.0.1:4180/"]
pass_basic_auth = false
pass_user_headers = true
pass_access_token = false
pass_host_header = true
pass_authorization_header = false
set_xauthrequest = true
set_authorization_header = false
skip_auth_preflight = false

# Request Configuration
request_logging = true
auth_logging = true
standard_logging = true
silence_ping_logging = false
ping_path = "/ping"
ready_path = "/ready"
reverse_proxy = true
real_client_ip_header = "X-Real-IP"

# Server Configuration
http_address = "0.0.0.0:4180"
https_address = ""
metrics_address = ":44180"  # Changed from 9090 to avoid conflict with Prometheus
force_https = false

# Headers
custom_sign_in_logo = ""
footer = ""
banner = ""
proxy_prefix = "/oauth2"
ping_user_agent = ""

# Security Headers
ssl_insecure_skip_verify = false
ssl_upstream_insecure_skip_verify = false
skip_jwt_bearer_tokens = false

# Refresh Configuration
# refresh_token_expiry is deprecated in v7.7.1 - use cookie_refresh instead
oidc_groups_claim = "groups"
oidc_email_claim = "email"
insecure_oidc_allow_unverified_email = false
insecure_oidc_skip_issuer_verification = false
oidc_extra_audiences = []

# Additional Configuration
user_id_claim = "email"
azure_tenant = ""
google_admin_email = ""
google_service_account_json = ""
google_groups = []
github_org = ""
github_team = ""
github_repo = ""
github_token = ""
github_users = []
gitlab_groups = []  # Plural, not singular
gitlab_projects = []
# linkedin_group is deprecated
oidc_issuer_url = ""
login_url = ""
redeem_url = ""
profile_url = ""
validate_url = ""
scope = "openid email profile"
prompt = ""
approval_prompt = "auto"
allowed_groups = []
jwt_key = ""
jwt_key_file = ""
pubjwk_url = ""
auth_logging_format = "{{.Client}} - {{.RequestID}} - {{.Username}} [{{.Timestamp}}] {{.Host}} {{.RequestMethod}} {{.Path}} {{.Protocol}} {{.UserAgent}}"